<html>
    <head>
        <title>Product</title>
        <link rel="stylesheet" href="bootstrap.min.css">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <h1 style="text-align:center;background-color:lightgreen;">Product</h1>
        <div class="container-fluid">
            <div class="row">
                
                <div class="col-md-12">
                    <h5>Product</h5>
                </div>
            </div>
        </div>
        <h3 style="text-align:center;background-color:darksalmon;text-shadow: 2px 2px red;">Product Data Grid</h3>
        <table class="table table-striped">
            <tr>
                <th>Product Id</th>
                <th>Product Name</th>
                <th>Product Price</th>
                <th>Product Category</th>
                <th>Product Status</th>
                <th>Card</th>
            </tr>
            <tr>
                <td>101</td>
                <td>Pen Box</td>
                <td>Rs.10</td>
                <td>Stationary</td>
                <td>Unavailable</td>
                <td><a class="btn btn-primary" href="Card.html">Show card</a></td>
            </tr>
            <tr>
                <td>102</td>
                <td>Notebook</td>
                <td>Rs.60</td>
                <td>Stationary</td>
                <td>Available</td>
                <td><a class="btn btn-primary" href="Card.html">Show card</a></td>
            </tr>
            <tr>
                <td>103</td>
                <td>Rice</td>
                <td>Rs.65</td>
                <td>Grossary</td>
                <td>Available</td>
                <td><a class="btn btn-primary" href="Card.html">Show card</a></td>
            </tr>
            <tr>
                <td>104</td>
                <td>Sugar</td>
                <td>Rs.40</td>
                <td>Grossary</td>
                <td>Available</td>
                <td><a class="btn btn-primary" href="Card.html">Show card</a></td>
            </tr>
            <tr>
                <td>105</td>
                <td>Compass Box</td>
                <td>Rs.120</td>
                <td>Stationary</td>
                <td>Available</td>
                <td><a class="btn btn-primary" href="Card.html">Show card</a></td>
            </tr>
        </table>
        <a class="btn btn-dark" href="Dashboard.html">Back to Dashboard</a>
    </body>
</html>