<html>
    <head>
        <title>Assignment3</title>
        <link rel="stylesheet" href="bootstrap.min.css">
    </head>
    <body>
        <table class="table table-striped">
            <tr>
            <th>ID</th>
            <th>EmpName</th>
            <th>Address</th>
            <th>Phone</th>
            <th>Action</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Raj Sharma</td>
            <td>New Delhi</td>
            <td>895123</td>
            <td><a class="btn btn-primary" href="EmpDetailsRaj.html" role="button">Details</a></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Sonal Kumari</td>
            <td>New Delhi</td>
            <td>147874</td>
            <td><a class="btn btn-primary" href="EmpDetailsSonal.html" role="button">Details</a></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Gauri Khanna</td>
            <td>New Delhi</td>
            <td>102654</td>
            <td><a class="btn btn-primary" href="EmpDetailsGauri.html" role="button">Details</a></td>
        </tr>
        <tr>
            <td>4</td>
            <td>Amit Shaha</td>
            <td>New Delhi</td>
            <td>374943</td>
            <td><a class="btn btn-primary" href="EmpDetailsAmit.html" role="button">Details</a></td>
        </tr>
        <tr>
            <td>5</td>
            <td>Anushka Patel</td>
            <td>New Delhi</td>
            <td>951371</td>
            <td><a class="btn btn-primary" href="EmpDetailsAnushka.html" role="button">Details</a></td>
        </tr>
        </table>
    </body>
</html>